song = '''
대한민국 군대들 지금까지 뭐했노 이기
나도 군대갔다왔고 예비군까지 다 받았는데
심심하면 세금내라하고 불러다가 뺑뺑이 돌리고
거 위에 사람들은 뭐했어
자기 나라 자기 군대 작전통제 하나 제대로 몬하는 군대를 맨들어놔놓고
나 국방장관이요 나 참모총장이요
그렇게 별들달고 꺼드럭거리고 말았단 얘깁니까
그래놓고 작통권 회수하면 안된다고 줄줄이 모여가 성명내고
자기들이 직무유기 한 거 아닙니까?
부끄러운줄 알아야지!
'''

countDic = {}

if __name__ == '__main__':
    for ch in song:
        if ch.isalpha():    # isalpha() - 영문, 한글만 True 반환
            if ch in countDic:
                countDic[ch] += 1
            else:
                countDic[ch] = 1
    
    print('원문', song)
    print('----------------------------------------------------------------')
    print('4번 이상 나온 문자')
    print('----------------------------------------------------------------')
    for key in countDic:
        if countDic[key] >= 4:
            print(f'{key} --> {countDic[key]}')